### ISSUE TITLE
ANR: com.applovin.adview.AppLovinFullscreenActivity (server) is not responding. Waited 5000ms for MotionEvent)

### ISSUE THREAD

**Issue by goldfish07** [AppLovin/AppLovin-MAX-SDK-Android#252]
SDK version: 11.3.0
production mode : yes
App store:  Play Store
by Android version :  Android 11 (SDK 30)
by Android devices :  Motorola Moto G Turbo Edition, Vivo vivo 1901, Vivo V2026
by OS :  Funtouch OS (vivo), AOSP (Motorola)

Type "main" prio=5 tid=1 Blocked

> at android.media.MediaHTTPConnection.disconnect (MediaHTTPConnection.java:181)
   at android.media.IMediaHTTPConnection$Stub.onTransact (IMediaHTTPConnection.java:132)
  at android.os.Binder.execTransactInternal (Binder.java:1159)
  at android.os.Binder.execTransact (Binder.java:1123)
  at android.media.MediaPlayer._release (Native method)
  at android.media.MediaPlayer.release (MediaPlayer.java:2172)
  at android.widget.VideoView.stopPlayback (VideoView.java:365)
  at com.safedk.android.internal.partials.AppLovinVideoBridge.VideoViewStop (AppLovinSourceFile:47)
  at com.applovin.impl.adview.activity.b.f.d (unavailable)
  at com.applovin.impl.adview.activity.b.f.x (unavailable)
  at com.applovin.impl.adview.activity.b.d.x (unavailable)
  at com.applovin.impl.adview.activity.b.f.c (unavailable)
  at com.applovin.impl.adview.activity.b.d.c (unavailable)
  at com.applovin.impl.adview.activity.b.f$c.onClick (unavailable)
  at android.view.View.performClick (View.java:7505)
  at android.view.View.performClickInternal (View.java:7477)
  at android.view.View.access$3600 (View.java:824)
  at android.view.View$PerformClick.run (View.java:28662)
  at android.os.Handler.handleCallback (Handler.java:938)
  at android.os.Handler.dispatchMessage (Handler.java:99)
  at android.os.Looper.loop (Looper.java:257)
  at android.app.ActivityThread.main (ActivityThread.java:8192)
  at java.lang.reflect.Method.invoke (Native method)
  at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run (RuntimeInit.java:626)
  at com.android.internal.os.ZygoteInit.main (ZygoteInit.java:1015)

Type "Binder:10009_2" prio=5 tid=13 Native

  >#00  pc 00000000000d8c38  /apex/com.android.runtime/lib64/bionic/libc.so (__ppoll+8)
  #00  pc 0000000000096634  /apex/com.android.runtime/lib64/bionic/libc.so (poll+92)
  #00  pc 000000000007c55c  /data/app/~~C7DPexuXppRUxL9ldfJ10g==/com.google.android.gms-PRUeMRQPgPPV63ZuBaX84Q==/base.apk!libconscrypt_gmscore_jni.so (???)
  #00  pc 0000000000074ee0  /data/app/~~C7DPexuXppRUxL9ldfJ10g==/com.google.android.gms-PRUeMRQPgPPV63ZuBaX84Q==/base.apk!libconscrypt_gmscore_jni.so (???)
  at com.google.android.gms.org.conscrypt.NativeCrypto.SSL_do_handshake (Native method)
  at com.google.android.gms.org.conscrypt.NativeSsl.doHandshake (com.google.android.gms@220618038@22.06.18 (150406-433619428):6)
  at com.google.android.gms.org.conscrypt.ConscryptFileDescriptorSocket.startHandshake (com.google.android.gms@220618038@22.06.18 (150406-433619428):16)
  at com.android.okhttp.internal.io.RealConnection.connectTls (RealConnection.java:196)
  at com.android.okhttp.internal.io.RealConnection.connectSocket (RealConnection.java:153)
  at com.android.okhttp.internal.io.RealConnection.connect (RealConnection.java:116)
  at com.android.okhttp.internal.http.StreamAllocation.findConnection (StreamAllocation.java:186)
  at com.android.okhttp.internal.http.StreamAllocation.findHealthyConnection (StreamAllocation.java:128)
  at com.android.okhttp.internal.http.StreamAllocation.newStream (StreamAllocation.java:97)
  at com.android.okhttp.internal.http.HttpEngine.connect (HttpEngine.java:289)
  at com.android.okhttp.internal.http.HttpEngine.sendRequest (HttpEngine.java:232)
  at com.android.okhttp.internal.huc.HttpURLConnectionImpl.execute (HttpURLConnectionImpl.java:465)
  at com.android.okhttp.internal.huc.HttpURLConnectionImpl.getResponse (HttpURLConnectionImpl.java:411)
  at com.android.okhttp.internal.huc.HttpURLConnectionImpl.getResponseCode (HttpURLConnectionImpl.java:542)
  at com.android.okhttp.internal.huc.DelegatingHttpsURLConnection.getResponseCode (DelegatingHttpsURLConnection.java:106)
  at com.android.okhttp.internal.huc.HttpsURLConnectionImpl.getResponseCode (HttpsURLConnectionImpl.java:30)
  at android.media.MediaHTTPConnection.seekTo (MediaHTTPConnection.java:299)
  at android.media.MediaHTTPConnection.getMIMEType (MediaHTTPConnection.java:504)
  at android.media.IMediaHTTPConnection$Stub.onTransact (IMediaHTTPConnection.java:159)
  at android.os.Binder.execTransactInternal (Binder.java:1159)
  at android.os.Binder.execTransact (Binder.java:1123)

Type  "Jit thread pool worker thread 0" daemon prio=5 tid=7 Native

  >#00  pc 0000000000086f8c  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
  #00  pc 00000000001b089c  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+148)
  #00  pc 00000000005d63b8  /apex/com.android.art/lib64/libart.so (art::ThreadPool::GetTask(art::Thread*)+120)
  #00  pc 00000000005d5640  /apex/com.android.art/lib64/libart.so (art::ThreadPoolWorker::Run()+144)
  #00  pc 00000000005d5100  /apex/com.android.art/lib64/libart.so (art::ThreadPoolWorker::Callback(void*)+192)
  #00  pc 00000000000ecd10  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64)
  #00  pc 000000000008c360  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)

Type "ReferenceQueueDaemon" daemon prio=5 tid=9 Waiting

  >at java.lang.Object.wait (Native method)
  at java.lang.Object.wait (Object.java:442)
  at java.lang.Object.wait (Object.java:568)
  at java.lang.Daemons$ReferenceQueueDaemon.runInternal (Daemons.java:217)
  at java.lang.Daemons$Daemon.run (Daemons.java:139)
  at java.lang.Thread.run (Thread.java:923)

Type "FinalizerDaemon" daemon prio=5 tid=10 Waiting

 > at java.lang.Object.wait (Native method)
  at java.lang.Object.wait (Object.java:442)
  at java.lang.ref.ReferenceQueue.remove (ReferenceQueue.java:190)
  at java.lang.ref.ReferenceQueue.remove (ReferenceQueue.java:211)
  at java.lang.Daemons$FinalizerDaemon.runInternal (Daemons.java:273)
  at java.lang.Daemons$Daemon.run (Daemons.java:139)
  at java.lang.Thread.run (Thread.java:923)

Type "FinalizerWatchdogDaemon" daemon prio=5 tid=11 Sleeping

  >at java.lang.Thread.sleep (Native method)
  at java.lang.Thread.sleep (Thread.java:442)
  at java.lang.Thread.sleep (Thread.java:358)
  at java.lang.Daemons$FinalizerWatchdogDaemon.sleepForNanos (Daemons.java:390)
  at java.lang.Daemons$FinalizerWatchdogDaemon.waitForFinalization (Daemons.java:419)
  at java.lang.Daemons$FinalizerWatchdogDaemon.runInternal (Daemons.java:325)
  at java.lang.Daemons$Daemon.run (Daemons.java:139)
  at java.lang.Thread.run (Thread.java:923)

Type "Binder:10009_1" prio=5 tid=12 Native

  >#00  pc 00000000000d7b74  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+4)
  #00  pc 0000000000093f70  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+160)
  #00  pc 0000000000051c7c  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+300)
  #00  pc 0000000000051e70  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+24)
  #00  pc 0000000000052734  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+60)
  #00  pc 0000000000079060  /system/lib64/libbinder.so (android::PoolThread::threadLoop()+24)
  #00  pc 000000000001567c  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+260)
  #00  pc 00000000000a1e1c  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+140)
  #00  pc 0000000000014f14  /system/lib64/libutils.so (thread_data_t::trampoline(thread_data_t const*)+412)
  #00  pc 00000000000ecd10  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64)
  #00  pc 000000000008c360  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)

Type "vivo.PerfThread" prio=5 tid=14 Native

 > #00  pc 00000000000d8b38  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+8)
  #00  pc 0000000000019d88  /system/lib64/libutils.so (android::Looper::pollInner(int)+184)
  #00  pc 0000000000019c68  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+112)
  #00  pc 000000000011409c  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce(_JNIEnv*, _jobject*, long, int)+44)
  at android.os.MessageQueue.nativePollOnce (Native method)
  at android.os.MessageQueue.next (MessageQueue.java:339)
  at android.os.Looper.loop (Looper.java:208)
  at android.os.HandlerThread.run (HandlerThread.java:67)

Type "Profile Saver" daemon prio=5 tid=15 Native

  >#00  pc 0000000000086f90  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+32)
  #00  pc 00000000001b0c74  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::TimedWait(art::Thread*, long, int)+172)
  #00  pc 0000000000359450  /apex/com.android.art/lib64/libart.so (art::ProfileSaver::Run()+672)
  #00  pc 000000000035e180  /apex/com.android.art/lib64/libart.so (art::ProfileSaver::RunProfileSaverThread(void*)+176)
  #00  pc 00000000000ecd10  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64)
  #00  pc 000000000008c360  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)

Type "queued-work-looper" prio=5 tid=16 Native

 >#00  pc 00000000000d8b38  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+8)
  #00  pc 0000000000019d88  /system/lib64/libutils.so (android::Looper::pollInner(int)+184)
  #00  pc 0000000000019c68  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+112)
  #00  pc 000000000011409c  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce(_JNIEnv*, _jobject*, long, int)+44)
  at android.os.MessageQueue.nativePollOnce (Native method)
  at android.os.MessageQueue.next (MessageQueue.java:339)
  at android.os.Looper.loop (Looper.java:208)
  at android.os.HandlerThread.run (HandlerThread.java:67)

Type "AL-Network-0" prio=5 tid=17 Native

  >#00  pc 00000000000d8c38  /apex/com.android.runtime/lib64/bionic/libc.so (__ppoll+8)
  #00  pc 0000000000096634  /apex/com.android.runtime/lib64/bionic/libc.so (poll+92)
  #00  pc 000000000007c55c  /data/app/~~C7DPexuXppRUxL9ldfJ10g==/com.google.android.gms-PRUeMRQPgPPV63ZuBaX84Q==/base.apk!libconscrypt_gmscore_jni.so (???)
  #00  pc 000000000007ca00  /data/app/~~C7DPexuXppRUxL9ldfJ10g==/com.google.android.gms-PRUeMRQPgPPV63ZuBaX84Q==/base.apk!libconscrypt_gmscore_jni.so (???)
  #00  pc 0000000000075464  /data/app/~~C7DPexuXppRUxL9ldfJ10g==/com.google.android.gms-PRUeMRQPgPPV63ZuBaX84Q==/base.apk!libconscrypt_gmscore_jni.so (???)
  at com.google.android.gms.org.conscrypt.NativeCrypto.SSL_read (Native method)
  at com.google.android.gms.org.conscrypt.NativeSsl.read (com.google.android.gms@220618038@22.06.18 (150406-433619428):3)
  at com.google.android.gms.org.conscrypt.ConscryptFileDescriptorSocket$SSLInputStream.read (com.google.android.gms@220618038@22.06.18 (150406-433619428):6)
  at com.android.okhttp.okio.Okio$2.read (Okio.java:138)
  at com.android.okhttp.okio.AsyncTimeout$2.read (AsyncTimeout.java:213)
  at com.android.okhttp.okio.RealBufferedSource.read (RealBufferedSource.java:51)
  at com.android.okhttp.internal.http.Http1xStream$FixedLengthSource.read (Http1xStream.java:395)
  at com.android.okhttp.okio.RealBufferedSource.read (RealBufferedSource.java:51)
  at com.android.okhttp.okio.RealBufferedSource.exhausted (RealBufferedSource.java:61)
  at com.android.okhttp.okio.InflaterSource.refill (InflaterSource.java:103)
  at com.android.okhttp.okio.InflaterSource.read (InflaterSource.java:64)
  at com.android.okhttp.okio.GzipSource.read (GzipSource.java:82)
  at com.android.okhttp.okio.RealBufferedSource$1.read (RealBufferedSource.java:372)
  at java.io.InputStream.read (InputStream.java:101)
  at com.safedk.android.internal.f.read (SourceFile:96)
  at com.applovin.impl.sdk.utils.h.a (unavailable)
  at com.applovin.impl.sdk.network.e$a.a (unavailable)
  at com.applovin.impl.sdk.network.e$a.a (unavailable)
  at com.applovin.impl.sdk.network.e$a.run (unavailable)

Type "AL-Network-1" prio=5 tid=18 Native

  >#00  pc 00000000000d8c38  /apex/com.android.runtime/lib64/bionic/libc.so (__ppoll+8)
  #00  pc 0000000000096634  /apex/com.android.runtime/lib64/bionic/libc.so (poll+92)
  #00  pc 000000000007c55c  /data/app/~~C7DPexuXppRUxL9ldfJ10g==/com.google.android.gms-PRUeMRQPgPPV63ZuBaX84Q==/base.apk!libconscrypt_gmscore_jni.so (???)
  #00  pc 000000000007ca00  /data/app/~~C7DPexuXppRUxL9ldfJ10g==/com.google.android.gms-PRUeMRQPgPPV63ZuBaX84Q==/base.apk!libconscrypt_gmscore_jni.so (???)
  #00  pc 0000000000075464  /data/app/~~C7DPexuXppRUxL9ldfJ10g==/com.google.android.gms-PRUeMRQPgPPV63ZuBaX84Q==/base.apk!libconscrypt_gmscore_jni.so (???)
  at com.google.android.gms.org.conscrypt.NativeCrypto.SSL_read (Native method)
  at com.google.android.gms.org.conscrypt.NativeSsl.read (com.google.android.gms@220618038@22.06.18 (150406-433619428):3)
  at com.google.android.gms.org.conscrypt.ConscryptFileDescriptorSocket$SSLInputStream.read (com.google.android.gms@220618038@22.06.18 (150406-433619428):6)
  at com.android.okhttp.okio.Okio$2.read (Okio.java:138)
  at com.android.okhttp.okio.AsyncTimeout$2.read (AsyncTimeout.java:213)
  at com.android.okhttp.okio.RealBufferedSource.indexOf (RealBufferedSource.java:307)
  at com.android.okhttp.okio.RealBufferedSource.indexOf (RealBufferedSource.java:301)
  at com.android.okhttp.okio.RealBufferedSource.readUtf8LineStrict (RealBufferedSource.java:197)
  at com.android.okhttp.internal.http.Http1xStream.readResponse (Http1xStream.java:188)
  at com.android.okhttp.internal.http.Http1xStream.readResponseHeaders (Http1xStream.java:129)
  at com.android.okhttp.internal.http.HttpEngine.readNetworkResponse (HttpEngine.java:750)
  at com.android.okhttp.internal.http.HttpEngine.readResponse (HttpEngine.java:622)
  at com.android.okhttp.internal.huc.HttpURLConnectionImpl.execute (HttpURLConnectionImpl.java:475)
  at com.android.okhttp.internal.huc.HttpURLConnectionImpl.getResponse (HttpURLConnectionImpl.java:411)
  at com.android.okhttp.internal.huc.HttpURLConnectionImpl.getResponseCode (HttpURLConnectionImpl.java:542)
  at com.android.okhttp.internal.huc.DelegatingHttpsURLConnection.getResponseCode (DelegatingHttpsURLConnection.java:106)
  at com.android.okhttp.internal.huc.HttpsURLConnectionImpl.getResponseCode (HttpsURLConnectionImpl.java:30)
  at com.safedk.android.internal.partials.AppLovinNetworkBridge.httpUrlConnectionGetResponseCode (AppLovinSourceFile:146)
  at com.applovin.impl.sdk.network.e$a.a (unavailable)
  at com.applovin.impl.sdk.network.e$a.a (unavailable)
  at com.applovin.impl.sdk.network.e$a.run (unavailable)

Type "Binder:10009_3" prio=5 tid=19 Native

  >#00  pc 00000000000d7b74  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+4)
  #00  pc 0000000000093f70  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+160)
  #00  pc 0000000000051c7c  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+300)
  #00  pc 0000000000051e70  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+24)
  #00  pc 0000000000052734  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+60)
  #00  pc 0000000000079060  /system/lib64/libbinder.so (android::PoolThread::threadLoop()+24)
  #00  pc 000000000001567c  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+260)
  #00  pc 00000000000a1e1c  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+140)
  #00  pc 0000000000014f14  /system/lib64/libutils.so (thread_data_t::trampoline(thread_data_t const*)+412)
  #00  pc 00000000000ecd10  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64)
  #00  pc 000000000008c360  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)

Type "RenderThread" daemon prio=7 tid=20 Native

  >#00  pc 00000000000d7b78  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+8)
  #00  pc 0000000000093f70  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+160)
  #00  pc 0000000000051c7c  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+300)
  #00  pc 0000000000052c8c  /system/lib64/libbinder.so (android::IPCThreadState::waitForResponse(android::Parcel*, int*)+60)
  #00  pc 00000000000529f4  /system/lib64/libbinder.so (android::IPCThreadState::transact(int, unsigned int, android::Parcel const&, android::Parcel*, unsigned int)+188)
  #00  pc 000000000004b0b0  /system/lib64/libbinder.so (android::BpBinder::transact(unsigned int, android::Parcel const&, android::Parcel*, unsigned int)+152)
  #00  pc 000000000009b860  /system/lib64/libgui.so (android::BpGraphicBufferProducer::queueBuffer(int, android::IGraphicBufferProducer::QueueBufferInput const&, android::IGraphicBufferProducer::QueueBufferOutput*)+200)
  #00  pc 00000000000bb870  /system/lib64/libgui.so (android::Surface::queueBuffer(ANativeWindowBuffer*, int)+1272)
  #00  pc 00000000000b8e04  /system/lib64/libgui.so (android::Surface::hook_queueBuffer(ANativeWindow*, ANativeWindowBuffer*, int)+92)
  #00  pc 000000000004ccc0  /vendor/lib64/libIMGegl.so (???)
  #00  pc 0000000000030710  /vendor/lib64/libIMGegl.so (IMGeglSwapBuffersWithDamageKHR+1220)
  #00  pc 00000000000733f8  /vendor/lib64/egl/libGLES_meow.so (MEOW::meow_call_ddk_egl_eglSwapBuffers(void*, void*)+32)
  #00  pc 000000000001e964  /system/lib64/libEGL.so (android::eglSwapBuffersWithDamageKHRImpl(void*, void*, int*, int)+636)
  #00  pc 000000000001b0d0  /system/lib64/libEGL.so (eglSwapBuffersWithDamageKHR+72)
  #00  pc 00000000003251b8  /system/lib64/libhwui.so (android::uirenderer::renderthread::EglManager::swapBuffers(android::uirenderer::renderthread::Frame const&, SkRect const&)+176)
  #00  pc 00000000003186d0  /system/lib64/libhwui.so (android::uirenderer::skiapipeline::SkiaOpenGLPipeline::swapBuffers(android::uirenderer::renderthread::Frame const&, bool, SkRect const&, android::uirenderer::FrameInfo*, bool*)+160)
  #00  pc 0000000000321048  /system/lib64/libhwui.so (android::uirenderer::renderthread::CanvasContext::draw()+648)
  #00  pc 0000000000321970  /system/lib64/libhwui.so (android::uirenderer::renderthread::CanvasContext::prepareAndDraw(android::uirenderer::RenderNode*)+160)
  #00  pc 0000000000333430  /system/lib64/libhwui.so (android::uirenderer::renderthread::RenderThread::dispatchFrameCallbacks()+208)
  #00  pc 0000000000311eb4  /system/lib64/libhwui.so (android::uirenderer::WorkQueue::process()+220)
  #00  pc 0000000000333500  /system/lib64/libhwui.so (android::uirenderer::renderthread::RenderThread::threadLoop()+88)
  #00  pc 000000000001567c  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+260)
  #00  pc 0000000000014f14  /system/lib64/libutils.so (thread_data_t::trampoline(thread_data_t const*)+412)
  #00  pc 00000000000ecd10  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64)
  #00  pc 000000000008c360  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)

Type "AL-Network-2" prio=5 tid=22 Native

  >#00  pc 00000000000d8c38  /apex/com.android.runtime/lib64/bionic/libc.so (__ppoll+8)
  #00  pc 0000000000096634  /apex/com.android.runtime/lib64/bionic/libc.so (poll+92)
  #00  pc 000000000007c55c  /data/app/~~C7DPexuXppRUxL9ldfJ10g==/com.google.android.gms-PRUeMRQPgPPV63ZuBaX84Q==/base.apk!libconscrypt_gmscore_jni.so (???)
  #00  pc 000000000007ca00  /data/app/~~C7DPexuXppRUxL9ldfJ10g==/com.google.android.gms-PRUeMRQPgPPV63ZuBaX84Q==/base.apk!libconscrypt_gmscore_jni.so (???)
  #00  pc 0000000000075464  /data/app/~~C7DPexuXppRUxL9ldfJ10g==/com.google.android.gms-PRUeMRQPgPPV63ZuBaX84Q==/base.apk!libconscrypt_gmscore_jni.so (???)
  at com.google.android.gms.org.conscrypt.NativeCrypto.SSL_read (Native method)
  at com.google.android.gms.org.conscrypt.NativeSsl.read (com.google.android.gms@220618038@22.06.18 (150406-433619428):3)
  at com.google.android.gms.org.conscrypt.ConscryptFileDescriptorSocket$SSLInputStream.read (com.google.android.gms@220618038@22.06.18 (150406-433619428):6)
  at com.android.okhttp.okio.Okio$2.read (Okio.java:138)
  at com.android.okhttp.okio.AsyncTimeout$2.read (AsyncTimeout.java:213)
  at com.android.okhttp.okio.RealBufferedSource.indexOf (RealBufferedSource.java:307)

Type "Signal Catcher" daemon prio=10 tid=6 Runnable

  >#00  pc 00000000004a7c34  /apex/com.android.art/lib64/libart.so (art::DumpNativeStack(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, int, BacktraceMap*, char const*, art::ArtMethod*, void*, bool)+140)
  #00  pc 00000000005b70bc  /apex/com.android.art/lib64/libart.so (art::Thread::DumpStack(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, bool, BacktraceMap*, bool) const+396)
  #00  pc 00000000005d465c  /apex/com.android.art/lib64/libart.so (art::DumpCheckpoint::Run(art::Thread*)+924)
  #00  pc 00000000005ce4cc  /apex/com.android.art/lib64/libart.so (art::ThreadList::RunCheckpoint(art::Closure*, art::Closure*)+532)
  #00  pc 00000000005cd64c  /apex/com.android.art/lib64/libart.so (art::ThreadList::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, bool)+1876)
  #00  pc 00000000005ccb08  /apex/com.android.art/lib64/libart.so (art::ThreadList::DumpForSigQuit(std::__1::basic_ostream<char, std::__1::char_traits<char> >&)+792)
  #00  pc 0000000000577e94  /apex/com.android.art/lib64/libart.so (art::Runtime::DumpForSigQuit(std::__1::basic_ostream<char, std::__1::char_traits<char> >&)+196)
  #00  pc 000000000058d91c  /apex/com.android.art/lib64/libart.so (art::SignalCatcher::HandleSigQuit()+1396)
  #00  pc 000000000058c8b4  /apex/com.android.art/lib64/libart.so (art::SignalCatcher::Run(void*)+348)
  #00  pc 00000000000ecd10  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64)
  #00  pc 000000000008c360  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)

Type "HeapTaskDaemon" daemon prio=5 tid=8 WaitingForTaskProcessor

  >#00  pc 0000000000086f8c  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
  #00  pc 00000000001b089c  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+148)
  #00  pc 00000000002e99dc  /apex/com.android.art/lib64/libart.so (art::gc::TaskProcessor::GetTask(art::Thread*)+548)
  #00  pc 00000000002ea32c  /apex/com.android.art/lib64/libart.so (art::gc::TaskProcessor::RunAllTasks(art::Thread*)+92)
  at dalvik.system.VMRuntime.runHeapTasks (Native method)
  at java.lang.Daemons$HeapTaskDaemon.runInternal (Daemons.java:531)
  at java.lang.Daemons$Daemon.run (Daemons.java:139)
  at java.lang.Thread.run (Thread.java:923)

**Comment by Lorenzo45** [comment]
Hi there, these ANRs are caused by MediaPlayer. If you add ExoPlayer to your project, our SDK will use ExoPlayer instead of MediaPlayer to play videos and these ANRs will be resolved. To add ExoPlayer to your app, follow these steps:
1. Add `implementation 'com.google.android.exoplayer:exoplayer:2.13.3'` to `build.gradle` dependencies
2. Add `android.enableDexingArtifactTransform=false` to `gradle.properties`

**Comment by Lorenzo45** [comment]
As an alternative, you should see a reduction in these ANRs if you update to our latest SDK 11.3.1.
